# cucumber_demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: FormasPagamentoService.java  PagamentoService.java  PedidoService.java
src/main/java/org/example/config/: Parametros.java
src/main/java/org/example/model/: Cliente.java  Pagamento.java  Pedido.java
src/test/java/org/example/: RunCucumberTest.java  VerificarFormasPagamentoSteps.java
